<html>
<title>Tabitha Belshee</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="modifiedCSS.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="js/jquery-2.1.0.min.js"></script>
<script src="js/jquery.mobile-1.4.5.min.js"></script>
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body class="w3-light-grey">
  
  
<!-- Navbar -->
<section data-role="page" data-theme="c" id = "pgWelcome">
    <div class="w3-top">
      <div class="w3-bar w3-pale-yellow w3-card w3-left-align w3-large">
        <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-pale-yellow" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
        <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-hover-white">Home</a>
        <a href= "AboutMe.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">About Me</a>
        <a href= "Experience.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Experience</a>
        <a href= "Education.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Education</a>
        <a href= "#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white w3-white">Portfolio</a>
        <a href= "HireMe.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Hire Me</a>
      </div>

      <!-- Navbar on small screens -->
      <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
        <!--<a href="index.html" class="w3-bar-item w3-button w3-padding-large">Home</a>-->
        <a href= "AboutMe.html" class="w3-bar-item w3-button w3-padding-large">About Me</a>
        <a href= "Experience.html" class="w3-bar-item w3-button w3-padding-large">Experience</a>
        <a href= "Education.html" class="w3-bar-item w3-button w3-padding-large">Education</a>
        <a href= "#" class="w3-bar-item w3-button w3-padding-large">Portfolio</a>
        <a href= "HireMe.html" class="w3-bar-item w3-button w3-padding-large">Hire Me</a>
      </div>
    </div>

    <script>
    // Used to toggle the menu on small screens when clicking on the menu button
    function myFunction() {
      var x = document.getElementById("navDemo");
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else { 
        x.className = x.className.replace(" w3-show", "");
      }
    }
    </script>
  
<h1>What I do</h1>
<div class="row">
  <div class="column">
    <img src="https://www.adazing.com/wp-content/uploads/2019/02/open-book-clipart-11-300x300.png"> <!-- book-length -->
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxbtCAPQYCa3N18iTTEDX9UFRk3fDQ0-3cc8mLSSryY6JiXcM&s"> <!-- misc-->
  </div>
  <div class="column">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqgKskeErJsgxK5ljHfsEHOjJRfwbhk4EcWUNaX5jHZgH1zN1Y&s"> <!-- articles -->
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTT4sunQ1IvVxBwuwT_dQlWOJEQA7bzLirjuKcWc67IwWs2FM&s"> <!-- comp -->
  </div>
</div>
  

</body>
</html>
